<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: AshAdmin.Api

An API extension to alter the behavior of an API in the admin UI.

Table of Contents:
  * admin

DSL Docs:

## admin

Configure the admin dashboard for a given API.







---

* `:name` (`t:String.t/0`) - The name of the API in the dashboard. Will be derived if not set.

* `:show?` (`t:boolean/0`) - Whether or not this API and its resources should be included in the admin dashboard. The default value is `false`.

* `:default_resource_page` - Set the default page for the resource to be the primary read action or the resource schema. Schema is the default for backwards compatibility, if a resource doesn't have a primary read action it will fallback to the schema view. Valid values are :schema, :primary_read The default value is `:schema`.

* `:resource_group_labels` (`t:keyword/0`) - Humanized names for each resource group to appear in the admin area. These will be used as labels in the top navigation dropdown. If a key for a group does not appear in this mapping, the label will not be rendered. The default value is `[]`.









## admin
Configure the admin dashboard for a given API.






### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="admin-name" href="#admin-name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        name
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The name of the API in the dashboard. Will be derived if not set.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-show?" href="#admin-show?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        show?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">false</code>
  </td>
  <td style="text-align: left" colspan=2>
    Whether or not this API and its resources should be included in the admin dashboard.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-default_resource_page" href="#admin-default_resource_page">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        default_resource_page
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">:schema | :primary_read</code>
  </td>
  <td style="text-align: left">
    <code class="inline">:schema</code>
  </td>
  <td style="text-align: left" colspan=2>
    Set the default page for the resource to be the primary read action or the resource schema. Schema is the default for backwards compatibility, if a resource doesn't have a primary read action it will fallback to the schema view.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-resource_group_labels" href="#admin-resource_group_labels">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        resource_group_labels
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">Keyword.t</code>
  </td>
  <td style="text-align: left">
    <code class="inline">[]</code>
  </td>
  <td style="text-align: left" colspan=2>
    Humanized names for each resource group to appear in the admin area. These will be used as labels in the top navigation dropdown. If a key for a group does not appear in this mapping, the label will not be rendered.
  </td>
</tr>

  </tbody>
</table>






