<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: AshAdmin.Resource

An API extension to alter the behaviour of a resource in the admin UI.


## admin
Configure the admin dashboard for a given resource.

### Nested DSLs
 * [form](#admin-form)
   * field





### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="admin-name" href="#admin-name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        name
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The proper name to use when this resource appears in the admin interface.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-actor?" href="#admin-actor?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        actor?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    Whether or not this resource can be used as the actor for requests.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-show_action" href="#admin-show_action">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        show_action
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The action to use when linking to the resource/viewing a single record. Defaults to the primary read action.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-read_actions" href="#admin-read_actions">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        read_actions
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom)</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    A list of read actions that can be used to show resource details. By default, all actions are included.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-create_actions" href="#admin-create_actions">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        create_actions
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom)</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    A list of create actions that can create records. By default, all actions are included.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-update_actions" href="#admin-update_actions">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        update_actions
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom)</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    A list of update actions that can be used to update records. By default, all actions are included.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-destroy_actions" href="#admin-destroy_actions">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        destroy_actions
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom)</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    A list of destroy actions that can be used to destroy records. By default, all actions are included.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-polymorphic_tables" href="#admin-polymorphic_tables">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        polymorphic_tables
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(String.t)</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    For resources that use ash_postgres' polymorphism capabilities, you can provide a list of tables that should be available to
select. These will be added to the list of derivable tables based on scanning all APIs and resources provided to ash_admin.

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-polymorphic_actions" href="#admin-polymorphic_actions">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        polymorphic_actions
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom)</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    For resources that use ash_postgres' polymorphism capabilities, you can provide a list of actions that should require a table to be set.
If this is not set, then *all* actions will require tables.

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-table_columns" href="#admin-table_columns">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        table_columns
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom)</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The list of attributes to render on the table view.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-format_fields" href="#admin-format_fields">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        format_fields
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(`any`)</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The list of fields and their formats.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-relationship_display_fields" href="#admin-relationship_display_fields">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        relationship_display_fields
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom)</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The list of attributes to render when it's shown as a relationship on a datatable
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-resource_group" href="#admin-resource_group">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        resource_group
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The group in the top resource dropdown that the resource appears in.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="admin-show_sensitive_fields" href="#admin-show_sensitive_fields">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        show_sensitive_fields
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom)</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The list of fields that should not be redacted in the admin UI even if they are marked as sensitive.
  </td>
</tr>

  </tbody>
</table>


## admin.form
Configure the appearance of fields in admin forms.

### Nested DSLs
 * [field](#admin-form-field)





## admin.form.field
```elixir
field name
```


Declare non-default behavior for a specific attribute.





### Arguments

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="admin-form-field-name" href="#admin-form-field-name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        name
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The name of the field to be modified
  </td>
</tr>

  </tbody>
</table>
### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="admin-form-field-type" href="#admin-form-field-type">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        type
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">:default | :long_text | :short_text | :markdown</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The type of the value in the form. Use `default` if you are just specifying field order
  </td>
</tr>

  </tbody>
</table>





### Introspection

Target: `AshAdmin.Resource.Field`






